# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh
export COMMAND_MODE=unix2003

#export PERIOD=300 ## Execute "periodic" function every $PERIOD seconds.  One of the ZSH hook functions (http://zsh.sourceforge.net/Doc/Release/Functions.html)

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
#export ZSH_THEME="jonathan"
#export ZSH_THEME="spaceship"
#export ZSH_THEME="eastwood"
#export ZSH_THEME="agnoster"

# 4/23/2019
# export ZSH_THEME="kphoen"

export ZSH_THEME=powerlevel10k/powerlevel10k

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(
  aws
  autojump
  brew
  bundler
  cloudapp
  common-aliases
  #dircycle
  #dirhistory
  jsontools
  encode64
  gem
  git
  osx
  rails
  screen
  ssh-agent
  #sublime
  #sudo
  #tmux
  urltools
  web-search
)

export AUTOJUMP_KEEP_SYMLINKS=1
source $ZSH/oh-my-zsh.sh

##  For SSH-Agent forwarding
#zstyle :omz:plugins:ssh-agent agent-forwarding on
zstyle :omz:plugins:ssh-agent id_rsa
export SSH_AGENT_SOCK=$SSH_AUTH_SOCK

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
#bindkey "^?" backward-kill-word

export EDITOR='vim -f'

setopt autopushd

alias cm="curl -s http://whatthecommit.com/ | grep '<p>' | sed -e 's/<p>//'"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/*.zsh}
do
  source $file
done

## load everything but the path and completion files
#for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
#do
#  source $file
#done

## initialize autocomplete here, otherwise functions won't be loaded
#autoload -U compinit
#compinit
#
## load every completion after autocomplete loads
#for file in ${(M)config_files:#*/completion.zsh}
#do
#  source $file
#done

unset config_files

# Select directory and open a ZSH tab completer
# http://zsh.sourceforge.net/Guide/zshguide06.html#l149
# http://www.refining-linux.org/archives/40/ZSH-Gem-5-Menu-selection/
# http://www.cs.elte.hu/zsh-manual/zsh_14.html#SEC52
#
# - space: advance to the directory and open it for the completion
# - backspace: undo the selection

#zmodload zsh/complist
#bindkey -M menuselect ' ' accept-and-infer-next-history
#bindkey -M menuselect '^?' undo

function guardon {
  cp -f Gemfile Gemfile.guardon && cp -f Gemfile.mine Gemfile && bundle && bundle exec guard
}

function guardoff {
  cp -f Gemfile Gemfile.mine && mv -f Gemfile.guardon Gemfile
}

stty icrnl
export PATH="/usr/local/mysql/bin:$PATH"

export LOLCOMMITS_CAPTURE_DISABLED=false
export LOLCOMMITS_ANIMATE=false
#export LOLCOMMITS_DEVICE="HD Pro Webcam C920"
##export LOLCOMMITS_DEVICE="FaceTime HD Camera"
export LOLCOMMITS_FORK=false
export LOLCOMMITS_DELAY=1

# open_team_prs() {
#   open_pull_requests \
#     --token ******* \
#     --repo usertesting/orders \
#     --author cdimartino \
#     --author nevinera \
#     --exclude_label WIP \
#     --required_approvals 2 \
#     --exclude_already_approved \
#     --format url \
#     | xargs -I {} open -a 'Google Chrome' {}
# }

export UT_TEAM=PANELPRO
card_branch_name() {
    if [ ! -n "${UT_TEAM}" ]; then
        echo "\$UT_TEAM not set!" && return 1;
    fi

    url=$1
    description=$2
    if [ -n "${description}" ]; then
      description="--${description}"
    fi

    cardid=`echo $url | sed -E "s/.+(${UT_TEAM}-.+)/\1/"`;
    echo "${cardid}${description}";
}

card_branch () {
    git checkout -b `card_branch_name $1 $2` master
}

open_branch () {
    git checkout `card_branch_name $1 $2`
}
export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"

alias rebcon='git rebase --continue'
alias mergcon='git merge --continue'

# heroku autocomplete setup
HEROKU_AC_ZSH_SETUP_PATH=/Users/cdimartino/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;

alias respec="rerun -cx rspec"
alias resspec="rerun -cx spring rspec"
source ~/.purepower

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

setopt HIST_IGNORE_ALL_DUPS

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

source ~/.credentials.zsh

export GOPATH="$HOME/go"
export PATH=$PATH:$GOPATH/bin

export NODE_OPTIONS="--max_old_space_size=4096"
